# DuAn1

./: New Text Document.txt
DuAn1_QLThuVien/1_DAL/: 1_DAL.csproj
DuAn1_QLThuVien/1_DAL/Configurations/: AccountConfigurations.cs  ChucVuConfigurations.cs  PhieuMuonChiTietConfigurations.cs  PhieuMuonConfigurations.cs  PhieuTraChiTietConfigurations.cs  SachConfigurations.cs  TheLoaiConfigurations.cs  TheThanhVienConfigurations.cs
DuAn1_QLThuVien/1_DAL/Context/: QL_ThuVienDbContext.cs
DuAn1_QLThuVien/1_DAL/IRespositories/: IAccRep.cs  IChucVuRep.cs  INhanVienRep.cs  IPhieuMuonCTRep.cs  IPhieuMuonRep.cs  IPhieuTraCTRep.cs  IPhieuTraRep.cs  ISachRep.cs  ITheLoaiRep.cs  ITheNgayRep.cs  ITheThanhVienRep.cs
DuAn1_QLThuVien/1_DAL/Migrations/: 20221125054918_DA1.Designer.cs  20221125054918_DA1.cs  20221125061911_duan1.Designer.cs  20221125061911_duan1.cs  20221205151726_Migrations.Designer.cs  20221207095001_Migrations.Designer.cs  20221207095001_Migrations.cs  20221208085351_Migrations.Designer.cs  20221208085351_Migrations.cs  20221208163926_Migrations.Designer.cs  20221208163926_Migrations.cs  20221208233514_Migrations.Designer.cs  20221209010617_Migrations.Designer.cs  20221209010617_Migrations.cs  20221215154829_Migrations.Designer.cs  QL_ThuVienDbContextModelSnapshot.cs
DuAn1_QLThuVien/1_DAL/Models/: Account.cs  ChucVu.cs  PhieuMuon.cs  PhieuMuonChiTiet.cs  PhieuTraChiTiet.cs  Sach.cs  TheLoai.cs  TheThanhVien.cs
DuAn1_QLThuVien/1_DAL/Respositories/: AccRep.cs  ChucVuRep.cs  NhanvienRep.cs  PhieuMuonChiTietRep.cs  PhieuMuonRep.cs  PhieuTraChiTietRep.cs  PhieuTraRep.cs  SachRep.cs  TheLoaiRep.cs  TheNgayRep.cs  TheThanhVienRep.cs
DuAn1_QLThuVien/2_BUS/: 2_BUS.csproj  Class1.cs
DuAn1_QLThuVien/2_BUS/IServices/: IAccServices.cs  IChucVuServices.cs  INhanVienServices.cs  IPhieuMuon.cs  IPhieuMuonChiTietServices.cs  IPhieuMuonServices.cs  IPhieuTraChiTietServices.cs  IPhieuTraServices.cs  ISachServices.cs  ITheLoaiServices.cs  ITheNgayServices.cs  ITheThanhVienServices.cs
DuAn1_QLThuVien/2_BUS/Services/: AccServices.cs  ChucVuServices.cs  NhanVienServices.cs  PhieuMuonChiTietServices.cs  PhieuMuonServices.cs  PhieuTraChiTietServices.cs  PhieuTraServices.cs  SachServices.cs  TheLoaiServices.cs  TheNgayServices.cs  TheThanhVienServices.cs
DuAn1_QLThuVien/2_BUS/Utilities/: Validates.cs
DuAn1_QLThuVien/2_BUS/ViewModels/: AccView.cs  ChucVuView.cs  NhanVienView.cs  PhieuMuonChiTietView.cs  PhieuMuonView.cs  PhieuTraChiTietView.cs  PhieuTraView.cs  SachView.cs  TheLoaiView.cs  TheNgayView.cs  TheThanhVienView.cs
DuAn1_QLThuVien/3_PL/: 3_PL.csproj  App.config  Program.cs
DuAn1_QLThuVien/3_PL/Custom_Controls/: TvT_DatePicker.cs  TvT_IconButton.cs  TvT_TextBox.Designer.cs  TvT_TextBox.cs
DuAn1_QLThuVien/3_PL/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DuAn1_QLThuVien/3_PL/Views/: DoiMK.Designer.cs  DoiMK.cs  FormCheckQR.Designer.cs  FormCheckQR.cs  GiaoDienSach.Designer.cs  GiaoDienSach.cs  HungTextBox.Designer.cs  HungTextBox.cs  IAccServices.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Menu.Designer.cs  Menu.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  MuonTraForm.Designer.cs  MuonTraForm.cs  MuonTraForm.resx  SachForm.Designer.cs  SachForm.cs  SignUP.Designer.cs  SignUP.cs  TheNVForm.Designer.cs  TheNVForm.cs  TheNVForm.resx  TheNgayForm.Designer.cs  TheNgayForm.cs  TheTVForm.Designer.cs  TheTVForm.cs  TheTVForm.resx  ThongKeForm.Designer.cs  ThongKeForm.cs  frm_Login.Designer.cs  frm_Login.cs  frm_Login.resx  frm_SignUp.Designer.cs  frm_SignUp.cs  frm_menus.Designer.cs  (+4 more)
