D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\1_DAL\bin\Debug\net6.0\1_DAL.deps.json
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\1_DAL\bin\Debug\net6.0\1_DAL.runtimeconfig.json
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\1_DAL\bin\Debug\net6.0\1_DAL.dll
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\1_DAL\bin\Debug\net6.0\1_DAL.pdb
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\1_DAL.csproj.AssemblyReference.cache
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\1_DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\1_DAL.AssemblyInfoInputs.cache
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\1_DAL.AssemblyInfo.cs
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\1_DAL.csproj.CoreCompileInputs.cache
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\1_DAL.dll
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\refint\1_DAL.dll
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\1_DAL.pdb
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\1_DAL.genruntimeconfig.cache
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\1_DAL\obj\Debug\net6.0\ref\1_DAL.dll
