D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\bin\Debug\net6.0\2_BUS.deps.json
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\bin\Debug\net6.0\2_BUS.runtimeconfig.json
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\bin\Debug\net6.0\2_BUS.dll
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\bin\Debug\net6.0\2_BUS.pdb
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\bin\Debug\net6.0\1_DAL.dll
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\bin\Debug\net6.0\1_DAL.pdb
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\obj\Debug\net6.0\2_BUS.csproj.AssemblyReference.cache
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\obj\Debug\net6.0\2_BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\obj\Debug\net6.0\2_BUS.AssemblyInfoInputs.cache
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\obj\Debug\net6.0\2_BUS.AssemblyInfo.cs
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\obj\Debug\net6.0\2_BUS.csproj.CoreCompileInputs.cache
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\obj\Debug\net6.0\2_BUS.csproj.CopyComplete
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\obj\Debug\net6.0\2_BUS.dll
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\obj\Debug\net6.0\refint\2_BUS.dll
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\obj\Debug\net6.0\2_BUS.pdb
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\obj\Debug\net6.0\2_BUS.genruntimeconfig.cache
D:\Dự án 1\New folder\DuAn1\DuAn1\DuAn1_QLThuVien\2_BUS\obj\Debug\net6.0\ref\2_BUS.dll
